# ctc-mis

./: pom.xml
ctc-mis-admin/: pom.xml
ctc-mis-admin/src/main/java/io/credittag/mis/: AdminApplication.java
ctc-mis-admin/src/main/java/io/credittag/mis/common/annotation/: DataFilter.java  SysLog.java
ctc-mis-admin/src/main/java/io/credittag/mis/common/aspect/: DataFilterAspect.java  SysLogAspect.java
ctc-mis-admin/src/main/java/io/credittag/mis/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
ctc-mis-admin/src/main/java/io/credittag/mis/common/exception/: RRExceptionHandler.java
ctc-mis-admin/src/main/java/io/credittag/mis/common/utils/: ConfigConstant.java  Constant.java  ConstantField.java  GoogleAuthenticator.java  Query.java  RedisKeys.java  SendDailyEmail.java
ctc-mis-admin/src/main/java/io/credittag/mis/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
ctc-mis-admin/src/main/java/io/credittag/mis/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
ctc-mis-admin/src/main/java/io/credittag/mis/datasources/annotation/: DataSource.java
ctc-mis-admin/src/main/java/io/credittag/mis/datasources/aspect/: DataSourceAspect.java
ctc-mis-admin/src/main/java/io/credittag/mis/job/: SendEmailJob.java  TotalDealData.java  TotalDealDataseveraldays.java
ctc-mis-admin/src/main/java/io/credittag/mis/modules/ctc/constant/: ConstantField.java
ctc-mis-admin/src/main/java/io/credittag/mis/modules/ctc/controller/: AccountDetailController.java  AddWhiteCustomerController.java  AnalystController.java  CtcCsgjController.java  CtcDataCountController.java  CtcDetailController.java  CustomerController.java  CustomerVerifyCodeController.java  DbDataCountController.java  (+15 more)
ctc-mis-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  language.properties  misdb.sql
ctc-mis-admin/src/main/resources/excel/: dh_batch_templates.xls  question_everyday_templates.xls
ctc-mis-admin/src/main/resources/mapper/ctc/: AccountDetailDao.xml  AddWhiteCustomerDao.xml  AnalystDao.xml  CtcCsgjDao.xml  CtcDetailDao.xml  CustomerDao.xml  CustomerVerifyCodeDao.xml  DealWithdrawOrderDao.xml  ErrorAddressBalanceDao.xml  MisAutoReplyDao.xml  MisCwTkDao.xml  MisWxMenuDao.xml  MisYyDhDao.xml  MisYyDhSumDao.xml  MisYyExcDao.xml  MisYyQuesDao.xml  MisYyXmjdDao.xml  MisYyZlbdDao.xml  PerformBalanceCheckDao.xml  StopCustomerDao.xml  TblBcTransactionDao.xml  TotalDealDayDao.xml  TotalUserdetailDayDao.xml  TrxCtcDao.xml  WalletAssetDao.xml  WalletDao.xml  WalletTranDao.xml  WithdrawOrderDao.xml
ctc-mis-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
ctc-mis-admin/src/main/resources/statics/css/: main.css
ctc-mis-admin/src/main/resources/statics/js/modules/ctc/: accountdetail.js  accountdetailmx.js  analyst.js  ctccsgj.js  customer.js  customerInvitation.js  customerSet.js  customerbeInvited.js  customerbuy.js  customerdetail.js  customerverifycode.js  datacount.js  dbdatacount.js  dealwithdraworder.js  misautoreply.js  miscwtk.js  miswxmenu.js  misyydh.js  misyyexc.js  misyyques.js  misyyxmjd.js  misyyzlbd.js  performbalancecheck.js  stopcustomer.js  wallet.js  walletRank.js  walletasset.js  wallettran.js  whitecustomer.js  withdraworder.js
ctc-mis-admin/src/main/resources/statics/js/modules/sys/: dict.js  sysautoreply.js  user.js
ctc-mis-admin/src/main/resources/statics/test/: ctcdate.js  demo.js
ctc-mis-admin/src/main/resources/templates/: header.html  index.html  login.html  main.html
ctc-mis-admin/src/main/resources/templates/modules/ctc/: accountdetail.html  accountdetailmx.html  analyst.html  ctccsgj.html  customer.html  customerInvitation.html  customerSet.html  customerbeInvited.html  customerbuy.html  customerdetail.html  customerverifycode.html  datacount.html  dbdatacount.html  dealwithdraworder.html  misautoreply.html  miscwtk.html  miswxmenu.html  misyydh.html  misyyexc.html  misyyques.html  misyyxmjd.html  misyyzlbd.html  performbalancecheck.html  stopcustomer.html  wallet.html  walletRank.html  walletasset.html  wallettran.html  whitecustomer.html  withdraworder.html
ctc-mis-admin/src/main/resources/templates/modules/sys/: dict.html  sysautoreply.html  user.html
ctc-mis-admin/src/test/java/io/credittag/mis/google/: GoogleAuthTest.java
(+210 files in other folders)
